.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 15px;
	background: #333;
	color: #fff;
	-webkit-box-shadow: inset 0 0 5px 5px #222;
	-moz-box-shadow: inset 0 0 5px 5px #222;
	box-shadow: inset 0 0 5px 5px #222
}

.sidr .sidr-inner {
	padding: 0 0 15px
}

.sidr .sidr-inner>p {
	margin-left: 15px;
	margin-right: 15px
}

.sidr.right {
	left: auto;
	right: -260px
}

.sidr.left {
	left: -260px;
	right: auto
}

.sidr h1,
.sidr h2,
.sidr h3,
.sidr h4,
.sidr h5,
.sidr h6 {
	font-size: 11px;
	font-weight: normal;
	padding: 0 15px;
	margin: 0 0 5px;
	color: #fff;
	line-height: 24px;
}

.sidr p {
	font-size: 13px;
	margin: 0 0 12px
}

.sidr p a
{
	color: rgba(255,255,255,0.9)
}

.sidr>p {
	margin-left: 15px;
	margin-right: 15px
}

.sidr ul {
	margin: 0px 0px 0px 0px;	
	display: block;
	padding: 0;
	border-top: 0px solid #1a1a1a;
	border-bottom: 0px solid #4d4d4d
}

.sidr ul ul {
	border-top: 0px solid #1a1a1a;
	border-bottom: 0px solid #4d4d4d
}

.sidr ul li,
.sidr div.sidr-class-woocart,
.sidr .sidr-class-headersearch {
	display: block;
	margin: 0;
	line-height: 32px;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #1a1a1a
}

.sidr .sidr-class-headersearch {
	padding-bottom: 16px;
}

.sidr ul li: hover,
.sidr ul li.active,
.sidr ul li.sidr-class-active {
	line-height: 32px
}

.sidr ul li: hover>a,
.sidr ul li: hover>span,
.sidr ul li.active>a,
.sidr ul li.active>span,
.sidr ul li.sidr-class-active>a,
.sidr ul li.sidr-class-active>span {
}

.sidr ul li a,
.sidr ul li span,
.sidr div.sidr-class-woocart a {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: #fff
}

.sidr ul li ul {
	border-bottom: none;
	margin: 0
}

.sidr ul li ul li {
	font-size: 13px
}

.sidr ul li ul li:last-child {
	border-bottom: none
}

.sidr ul li ul li: hover,
.sidr ul li ul li.active,
.sidr ul li ul li.sidr-class-active {
	border-top: none;
	line-height: 41px
}

.sidr ul li ul li: hover>a,
.sidr ul li ul li: hover>span,
.sidr ul li ul li.active>a,
.sidr ul li ul li.active>span,
.sidr ul li ul li.sidr-class-active>a,
.sidr ul li ul li.sidr-class-active>span {
	-webkit-box-shadow: inset 0 0 15px 3px #222;
	-moz-box-shadow: inset 0 0 15px 3px #222;
	box-shadow: inset 0 0 15px 3px #222
}

.sidr ul li ul li a,
.sidr ul li ul li span {
	color: rgba(255,255,255,0.8);
	padding-left: 30px
}

.sidr ul li ul li ul li a,
.sidr ul li ul li ul li span {
	padding-left: 40px
}

.sidr form
{
	margin: 0 15px
}

.sidr label
{
	font-size: 13px
}

.sidr input[type="text"],
.sidr input[type="password"],
.sidr input[type="date"],
.sidr input[type="datetime"],
.sidr input[type="email"],
.sidr input[type="number"],
.sidr input[type="search"],
.sidr input[type="tel"],
.sidr input[type="time"],
.sidr input[type="url"],
.sidr textarea,.sidr select {
	width: 100%;
	padding: 8px 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	border-radius: 3px;
	background: rgba(0,0,0,0.1);
	color: rgba(255,255,255,0.6);
	display: block;
	clear: both;
	border: 1px solid #666;
}

.sidr input[type=checkbox]
{
	width: auto;
	display: inline;
	clear: none
}

.sidr input[type=button],
.sidr input[type=submit] {
	color: #333;
	background: #fff;
	padding-top: 4px;
	padding-bottom: 4px;
	background-color: #CCC;
}

.sidr form.sidr-class-searchform div.sidr-class-sf_search button {
	padding-top: 4px;
	padding-bottom: 4px;
}

.sidr input[type=button]: hover,
.sidr input[type=submit]: hover {
	background: rgba(255,255,255,0.9)
}


.sidr div.sidr-class-woocart .sidr-class-cartdrop {
	display: none;
}

.sidr .sidr-class-main-navigation .sidr-class-skip-link {
	display: none;
}

.sidr ul.sidr-class-woocom div.sidr-class-cartdrop,
.sidr li.sidr-class-top-login > form.sidr-class-toplogin {
	display: none;
}

.sidr li.sidr-class-topcart > a > span.sidr-class-cart-counts {
	display: inline-block;
}

.sidr ul.sidr-class-woocom span.sidr-class-cart-counts,
.sidr .sidr-class-woocart a.sidr-class-reversed span.sidr-class-cart-counts {
	display: inline-block;
	background-color: #666;
	border-radius: 50%;
	padding: 0px 6px;
	line-height: 18px;
	height: 16px;
	font-size: 12px;	
}