/************** YITH Wishlist ****************/
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a {
	display: block;
	position: absolute;
	right: 6px;
	margin-right: 0px;
	top: 48px;
	z-index: 1020;

	width: 36px;
	min-width: 36px;
	height: 36px;
	background: transparent;
	overflow: hidden;
	text-indent: -0px;
	text-align: right;
	border: 1px solid #373737;
	opacity: 0.48;
	
	transition-property: all;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
	white-space: nowrap;
	padding: 0px;
	padding-right: 16px;
	padding-left: 16px;
	border-radius: 3px;
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a {
	opacity: 1;
	color: #dd3333;
}

.nx-rightfloat {
	display: block;
	float: right;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	line-height: 34px;
	padding-right: 36px;
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist:hover,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover {
	opacity: 1;
	color: #373737;
	background-color: #ffffff;
	width: auto!important;
	padding-right: 0px;
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist:before,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before {
	position: absolute;
	display: block;
	height: 36px;
	width: 36px;
	z-index: 1;
	right: -1px;
	top: 0px;
	color: #333;
	line-height: 36px;
	text-align: center;
	font-family: FontAwesome;
	text-indent: 0px;
	content: "\f004";
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before,
.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before {
	color: #dd3333;
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist:hover::before {
	color: #dd3333;	
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button img.ajax-loading {
	display: block;
	position: absolute;
	right: 16px;
	top: 58px;
	z-index: 1021;
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .feedback {
	display: none;
}

.woocommerce ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist {
	height: auto;
}

/************** YITH Compare ****************/
.woocommerce ul.products li.product a.compare {
	display: block;
	position: absolute;
	right: 6px;
	margin-right: 0px;
	top: 78px;
	z-index: 1020;
	
	content: " ";
	width: 36px;
	height: 36px;
	min-width: 36px;
	background: transparent;
	overflow: hidden;
	border: 1px solid #373737;
	opacity: 0.48;
	
	transition-property: all;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
	white-space: nowrap;
	padding: 0px;
	padding-right: 16px;
}

.woocommerce ul.products li.product a.compare:hover {
	opacity: 1;
	color: #373737;
	background-color: #ffffff!important;
	padding-right: 0px;
	
}

.woocommerce ul.products li.product a.compare:not(.added):hover {
	width: auto;
	padding-left: 16px;
}

.woocommerce ul.products li.product a.compare:before {
	position: absolute;
	display: block;
	height: 36px;
	width: 36px;
	z-index: 1;
	right: -1px;
	top: 0px;
	color: #373737;
	line-height: 36px;
	text-align: center;
	font-family: FontAwesome;
	text-indent: 0px;
	content: "\f0ec";
}

.woocommerce ul.products li.product a.compare:hover::before {
	background: transparent;
}

.woocommerce ul.products li.product a.compare.added {
	opacity: 1;
	text-indent: -120px;
}

.woocommerce ul.products li.product a.compare.added:before {
	color: #dd3333;

	position: absolute;
	display: block;
	height: 36px;
	width: 36px;
	z-index: 1;
	right: -1px!important;
	top: 0px!important;	
}
.woocommerce ul.products li.product a.compare.added:after {
	position: absolute;
	z-index: 2;
	color: #dd3333;
	right: 6px;
	top: 10px;
	margin: auto;
	vertical-align: auto;
}

.woocommerce .nx-woo-default ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist,
.woocommerce .nx-woo-default ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.woocommerce .nx-woo-default ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.woocommerce .nx-woo-default ul.products li.product a.compare {
	right: 20px;
}

.woocommerce .nx-woo-default ul.products li.product .woo-border-box .yith-wcwl-add-to-wishlist .yith-wcwl-add-button img.ajax-loading {
	right: 28px;
}