/* Styles for 'normal' meta boxes
-------------------------------------------------------------- */

/* Clearfix for field */
.rwmb-field:before,
.rwmb-field:after {
	content: " ";
	display: table;
}
.rwmb-field:after {
	clear: both;
}
.rwmb-field:not(:last-of-type) {
	*zoom: 1;

	margin: 0 0 12px;
}
.rwmb-label,
.rwmb-input {
	vertical-align: top;
	float: left;
}
.rwmb-label {
	width: 25%;
}
.rwmb-label > label {
	font-weight: 600;
}
.rwmb-required {
	color: #dc3232;
	font-weight: bold;
	margin-left: 3px;
}

/* 75% if field has label, 100% if no label */
.rwmb-input {
	width: 100%;
}
.rwmb-label ~ .rwmb-input {
	width: 75%;
}
.rwmb-input h4 {
	margin: 0;
}
.rwmb-textarea {
	resize: vertical;
}

/* Clone */
.rwmb-clone {
	min-height: 24px;
	margin-bottom: 12px;
	position: relative;
	clear: both;
	background: #fff;
}
.rwmb-clone > input[type='radio'],
.rwmb-clone > input[type='checkbox'] {
	margin: 6px 0 0 4px;
}
.rwmb-button.remove-clone {
	text-decoration: none;
	color: #fff;
	background: #e74c3c;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}
.rwmb-button.remove-clone .dashicons {
	font-size: 14px;
	line-height: 20px;
}
.remove-clone:focus {
	outline: 0;
	box-shadow: none;
}
.rwmb-button.add-clone {
	margin-top: 5px;
}
.rwmb-clone-icon {
	cursor: move;
	background: url(../img/drag_icon.gif) no-repeat;
	height: 23px;
	width: 15px;
	vertical-align: top;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
}
.rwmb-sort-clone {
	padding-left: 15px;
}

/* jQuery validation */
p.rwmb-error {
	color: #dc3232;
	margin: 2px 0 5px;
}
input.rwmb-error.rwmb-error,
textarea.rwmb-error,
select.rwmb-error {
	border-color: #dc3232;
	background: #ffebe8;
}

/* Utilities
-------------------------------------------------------------- */
.rwmb-sortable-placeholder {
	background: #fcf8e3;
	border: 1px solid #faebcc;
	display: block;
}


/* Styles for 'side' meta boxes
-------------------------------------------------------------- */

#side-sortables .rwmb-label,
#side-sortables .rwmb-input {
	width: 100%;
}
