.step-arrow {
	opacity: 0.5;
}
.nxw-title {
	background-color: #0085ba;
	color: #FFFFFF;
	font-size: 16px;
	padding: 6px 12px;
}
.step-or {
	font-size: 26px;
	font-weight: 600;
	line-height: 33px;
}
.step-img {
	width: 280px;
	max-width: 100%;
}
.nx-info-wrap {
	display: block;
	float: left;
	max-width: 800px;
	padding: 12px;
	display: inline-block;
}
		
.welcome-panel .nx-welcome,
.nx-info-wrap .nx-welcome {
	font-size: 28px; 
	font-weight: 600; 
	padding-bottom: 0px;
	line-height: 32px;
}
.nx-info-wrap .nx-info-desc {
	font-size: 16px;
	line-height: 22px;
	display: block;
	float: left;
}
		
.nx-info-wrap .nx-info-desc	p {
	font-size: 16px;
	line-height: 22px;			
}
.welcome-logo {
	display: block;
	float: left;
	max-width: 160px;
	padding-top: 24px;
	margin-left: 32px;
}
.welcome-logo-img {
	width: 160px;
}
.nx-admin-row {
	display: block;
	clear: both;
	box-sizing: border-box;
}
.nx-admin-row:after {
	display: table;
	clear: both;
	width: 100%;
	content: " ";
	display: block;
}
.one-four-col {
	display: block;
	float: left;
	width: 24%;
	padding: 16px;
	box-sizing: border-box;	
	text-align: center;
	background-color: #f1f1f1;
	margin-right: 1%;
}
.one-four-col:hover {
	background-color: #FFFFFF;
}
.one-four-col a {
	display: block;
}				
.one-four-col:last-child {
	margin-right: 0px;
}		
.one-four-col h3 {
	text-transform: uppercase;
}		
.nx-dash {
	font-size: 48px;
	line-height: 80px;
	width: 80px;
	border: 4px solid #f1f1f1;
	margin: auto;
	border-radius: 42px;
	background-color: #dd9933;
}		
.nx-dash span {
	font-size: 48px;
	line-height: 80px;
	width: 64px;
	color: #FFF;
}
.tx-wspace {
	display: block;
	clear: both;
	width: 100%;
	height: 120px;
}
.tx-wspace-12,
.tx-wspace-24 {
	display: block;
	clear: both;
	width: 100%;
	height: 12px;
	content: " ";
}
.tx-wspace-24 {
	height: 24px;
}			
.nx-tab-content {
	font-size: 15px;
}
.nx-tab-content p {
	font-size: 15px;
}
.nx-red {
	color: #b40000;
}
.nx-tab-content h4 {
	padding: 0px;
	margin: 0px;
	margin-top: 12px;
}		
.nx-revpop-title {
	padding-bottom: 12px; 
	font-size: 15px; 
	color: #555;
}
.nx-revpop-cont-1 {
	padding-bottom: 12px; 
	font-size: 15px; 
	color: #555;
}	
.nx-revpop-end {
	padding-top: 6px; 
	font-size: 15px; 
	color: #555;
}				
		