
/* portfolio Shortcode css Starts */

.nx-posts {
	display: block;
	clear: both;
}

.nx-col-1-2 {
	width: 50%;
	display: block;
	float: left;
}
.nx-col-1-3 {
	width: 33.3%;
}
.nx-col-2-3 {
	width: 66.6%;
}
.nx-col-1-4 {
	width: 25%;
}

.folio-col-1 {
	display: block;
	float: left;
	padding-right: 16px;
	width: 50%;
}
.folio-col-2 {
	display: block;
	float: left;
	padding-left: 16px;
	width: 50%;
}

.folioend {
	display: block;
	clear: both;
	height: 32px;
}

/**/
.nx-folio.nx-folio-layout-1 .nx-post-border {
	display: block;
	position: relative;
	overflow: hidden;
}

.nx-folio.nx-folio-layout-1 .entry-thumbnail {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
}

.nx-folio.nx-folio-layout-1 .nx-col-1-1  .entry-thumbnail {
	width: 100%;
	height: 0;
	padding-bottom: 66.6%;
}

.nx-folio .hentry,
.nx-folio .entry-thumbnail img {
	margin: 0px;
	padding: 0px;
	display: block;
}

.nx-folio .entry-thumbnail img,
.nx-folio.nx-folio-layout-1 .portfolio .folioico a,
.nx-folio.nx-folio-layout-1 .portfolio .nx-post-content,
.nx-folio .portfolio .entry-thumbnail .folio-overlay,
.nx-folio.nx-folio-layout-1 .portfolio .nx-post-content .folio-content-wrap  {
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0.0s;
}

.nx-folio.nx-folio-layout-1 .portfolio .folioico a,
.nx-folio.nx-folio-layout-1 .portfolio .nx-post-content .folio-content-wrap {
	transition-delay: 0.3s;
}

.nx-folio.nx-folio-layout-1 .portfolio .nx-post-content {
	display: block;
	position: absolute;
	text-align: center;	
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 1001;
	background-color: rgba(0,0,0,0.0);
}

.nx-folio.nx-folio-layout-1 .portfolio .nx-post-content .folio-content-wrap {
	display: block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: 0px;
	color: #FFF;
	padding: 8px 0px 12px 0px;
	background-color: #77be32;
	margin-bottom: -100%;
}

.nx-folio.nx-folio-layout-1 .portfolio:hover .nx-post-content .folio-content-wrap {
	margin-bottom: 0%;	
}

.nx-folio.nx-folio-layout-1 .portfolio:hover .nx-post-content {
	display: block;
	background-color: rgba(0,0,0,0.5);
}

.nx-folio.nx-folio-layout-1 .portfolio:hover .entry-thumbnail img {
    -ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
    transform: scale(1.1,1.1);	
}

.nx-folio.nx-folio-layout-1 h1.entry-title,
.nx-folio.nx-folio-layout-1 h1.entry-title a {
	color: #FFF;
	font-size: 20px;
	line-height: 28px;
	margin: 0px;
}

.nx-folio.nx-folio-layout-2 .nx-post-border .entry-summary {
	padding-top: 6px;
}

.nx-folio .portfolio .folioico {
	position: absolute;
	height: 1px;
	overflow: visible;
	width: 100%;
	left: 0px;
	top: 50%;
	margin-top: -16px;
	text-align: center;
}

.nx-folio .portfolio .folioico a {
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #77be32;
	color: #FFF;
	outline: 0;
	border-radius: 3px;
	opacity: 0.0;

	position: relative;
	margin-left: 32px;	
}

.nx-folio .portfolio .folioico a:first-child {
	margin-left: auto;
	margin-right: 32px;
}

.nx-folio .portfolio:hover .folioico a {
	opacity: 1;
	-webkit-animation: mymove2 0.5s 1; /*Safari and Chrome*/
    animation: mymove2 0.5s 1;
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
	margin-left: 0px;
	margin-right: 0px;	
}

.nx-folio .portfolio .folioico a i {
	font-size: 16px;
	line-height: 32px;
	vertical-align: middle;
	font-weight: 300;
	margin: 0px;
	padding: 0px;
}


nav.folio-filtering {
	min-height: 40px;
	margin-bottom: 24px;
}

nav.folio-filtering input,
nav.folio-filtering input:hover,
nav.folio-filtering input:focus {
	background: transparent;
	color: #333;
	height: 40px;
	line-height: 40px;
	width: auto;
	padding: 0px 16px;
	border: 1px solid #e7e7e7;
	border-radius: 0px;
	border-right: none;
}

nav.folio-filtering input:hover,
nav.folio-filtering input.is-checked {
	background-color: #77be32;
	color: #FFF;	
}

nav.folio-filtering input:last-child {
	border-right: 1px solid #e7e7e7;
}

.paging-navigation > div.nav-links {
	display: block;
	height: 40px;
}

.paging-navigation span.current,
.paging-navigation a.page-numbers {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0px 16px;
	font-size: 14px;
	text-decoration: none;
	border: 1px solid #e7e7e7;
	font-style: normal;
	color: #333;
}

.paging-navigation span.current,
.paging-navigation a:hover {
	background-color: #77be32;
	color: #FFF;		
}


/*nx folio styling*/

.nx-folio.nx-folio-layout-2 {
	margin-left: -16px;
	margin-right: -16px;
}

.nx-folio.nx-folio-layout-2 .nx-post-border {
	display: block;
	overflow: hidden;
	padding: 12px 16px 16px 16px;
	position: relative;
}

.nx-folio.nx-folio-layout-2 .nx-post-border,
.nx-folio.nx-folio-layout-2 .entry-thumbnail,
.nx-folio.nx-folio-layout-2 .entry-thumbnail img {
}

.nx-folio.nx-folio-layout-2 .entry-thumbnail {
	width: 100%;
	overflow: hidden;
	height: 0;
	padding-bottom: 100%;
	position: relative;
}

.nx-folio.nx-folio-layout-2 .nx-col-1-1 .entry-thumbnail {
	width: 100%;
	overflow: hidden;
	height: auto;
	padding-bottom: 0;	
}

.nx-folio .hentry,
.nx-folio .entry-thumbnail img {
	margin: 0px;
	padding: 0px;
	display: block;
}

.nx-folio .portfolio .entry-thumbnail .folio-overlay {
	background-color: rgba(0,0,0,0.0);
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
}

.nx-folio .portfolio:hover .entry-thumbnail .folio-overlay {
	background-color: rgba(0,0,0,0.5);
}

.nx-folio.nx-folio-layout-2 .portfolio .nx-post-content {
	display: block;
	width: 100%;
}

.nx-folio.nx-folio-layout-2 .portfolio .nx-post-content .folio-content-wrap {
	display: block;
	padding: 8px 0px 16px 0px;
}

.nx-folio.nx-folio-layout-2 .portfolio:hover .entry-thumbnail > img {
    -ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
    transform: scale(1.1,1.1);	
}

.nx-folio.nx-folio-layout-2 h1.entry-title,
.nx-folio.nx-folio-layout-2 h1.entry-title a {
	font-size: 20px;
	line-height: 28px;
	margin: 6px 0px 0px;
}

.nx-folio.nx-folio-layout-2 .foliocat {
	font-size: 12px;
	margin: 0px 0px 8px;
	color: #77be32;
}

/* nx on thumbnail hover animation */
/*
.single-portfolio .entry-thumbnail img,
.single-post .entry-thumbnail img {
	border-radius: 3px;
}
*/
.nx-folio .nx-slider:hover .owl-controls .owl-buttons div.owl-next, 
.nx-folio .nx-slider:hover .owl-controls .owl-buttons div.owl-prev {
	-webkit-animation: mymove2 0.5s 1; /*Safari and Chrome*/
    animation: mymove2 1s 1;
	
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.2s;		
}





/*
* Blog Listing
*/
.nx-post-box h2.nx-entry-title a,
.nx-post-box h2.nx-entry-title a:visited {
	color: #373737;
}

.nx-post-box h2.nx-entry-title a:hover,
.nx-post-box h2.nx-entry-title a:active {
	color: #77bd32;
}

.nx-post-box h2 {
	font-size: 18px;
}

.nx-posts-col-2 div.post {
	padding-top: 0px;
	padding-bottom: 32px;
}

.nx-author, {
	float: left;
}

.nx-comment-link {
	float: right;
}

.nx-footer-entry-meta {
	color: #999;
	font-size: 12px;
}

span.nx-sep {
	padding: 0px 4px;
}


.nx-post-box div.read-more {
	display: none;
}

.nx-post-box a.more-link {
	display: inline-block;
	padding: 4px 6px;
	background-color: #f7f7f7;
}




.entry-thumbnail img {
	width: 100%;
}

.nx-posts .nx-metawrap {
	display: none;
}

.nx-posts .nx-entry-thumbnail {
	position: relative;
}

.nx-posts .nx-entry-thumbnail .nx-blog-overlay {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	z-index: 106;
	opacity: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;	
}

.nx-posts.nx-posts-col-1 .nx-entry-thumbnail .nx-blog-overlay {
	background-image: url(../images/blog-overlay-bg-1200x600.png);
}
.nx-posts.nx-posts-col-2 .nx-entry-thumbnail .nx-blog-overlay {
	background-image: url(../images/blog-overlay-bg-600x360.png);
}
.nx-posts.nx-posts-col-3 .nx-entry-thumbnail .nx-blog-overlay {
	background-image: url(../images/blog-overlay-bg-400x240.png);
}
.nx-posts.nx-posts-col-4 .nx-entry-thumbnail .nx-blog-overlay {
	background-image: url(../images/blog-overlay-bg-300x180.png);
}


.nx-posts .nx-entry-thumbnail .nx-blog-icons {
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -16px;
	height: 32px;
	width: 100%;
	z-index: 107;
	text-align: center;
}

.nx-posts .nx-entry-thumbnail .nx-blog-icons a {
	display: inline-block;
  	height: 32px;
  	width: 32px;
  	background-color: #77be32;
  	color: #ffffff;
  	border-radius: 3px;
  	opacity: 0;
	text-align: center;

	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0.3s;
		
	position: relative;
	margin-left: 32px;
}

.nx-posts .nx-entry-thumbnail .nx-blog-icons a:first-child {
	margin-left: auto;
	margin-right: 32px;
}

.nx-posts .nx-entry-thumbnail:hover .nx-blog-overlay {
	opacity: 0.8;
}

.nx-posts .nx-entry-thumbnail:hover .nx-blog-icons a {
  	opacity: 1;
	margin-left: 0px;
	margin-right: 0px;
	
	-webkit-animation: mymove2 0.5s 1; /*Safari and Chrome*/
    animation: mymove2 0.5s 1;
	
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;	
}

.nx-posts .nx-slider:hover div.owl-controls div.owl-buttons div.owl-next, 
.nx-posts .nx-slider:hover div.owl-controls div.owl-buttons div.owl-prev {
	-webkit-animation: mymove2 0.5s 1; /*Safari and Chrome*/
    animation: mymove2 1s 1;
	
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.2s;		
}

/*Safari and Chrome
@-webkit-keyframes mymove2 {
    0% {background-color: #000000;}
    50% {background-color: #ffffff;}
    100% {background-color: #77be32;}	
}

@keyframes mymove2 {
    0% {background-color: #000000;}
    50% {background-color: #ffffff;}
    100% {background-color: #77be32;}	
}
*/




.nx-posts .nx-entry-thumbnail .nx-blog-icons a i {
	font-size: 16px;
	line-height: 32px;
}

div.nx-entry-thumbnail.no-entry-thumb {
	display: none;
}

.nx-posts.nx-posts-layout-Standard .post.hentry {
	margin-bottom: 48px;
	padding-bottom: 16px;
	border-bottom: 1px solid rgba(127,127,127,0.2);
}

.nx-posts.nx-posts-layout-Standard .entry-header {
	margin-bottom: 16px;
}

.nx-posts.nx-posts-layout-Standard .entry-header h1.entry-title {
	margin: 0px;
	font-size: 24px;
}

.nx-posts.nx-posts-layout-Standard .entry-header .nx-entry-thumb {
	margin-bottom: 16px;
	border-radius: 3px;
	overflow: hidden;
}

.nx-posts.nx-posts-layout-Standard .entry-header .entry-meta {
	color: #999;
	font-size: 12px;
	padding-right: 16px;
}

.nx-posts.nx-posts-layout-Standard .entry-header a span,
.nx-posts.nx-posts-layout-Standard .entry-header .entry-meta a {
	color: #999;
	font-size: 12px;
}

.nx-posts.nx-posts-layout-Standard .entry-header a:hover span,
.nx-posts.nx-posts-layout-Standard .entry-header .entry-meta a:hover {
	color: #77bd32;
}

.nx-posts .nx-post-border .nx-tagncomm {
	display: block;
	padding-top: 16px;
	min-height: 32px;
}

.nx-posts .nx-tagncomm span.comments-wrapper {
	display: block;
	float: right;
}

.nx-posts .nx-tagncomm span.nx-blog-comment {
	font-size: 12px;
	color: #999;
	padding-left: 2px;
}

.nx-posts.nx-posts-layout-Standard .nx-tagncomm .tags-links a {
	color: #999;
	font-size: 12px;
}

.nx-posts .nx-tagncomm span.nx-blog-comment:hover,
.nx-posts.nx-posts-layout-Standard .nx-tagncomm .tags-links a:hover {
	color: #77bd32;
}

.nx-posts.nx-posts-layout-Standard .nx-readmore {
	padding: 6px 0px 6px 0px;
}
.nx-posts.nx-posts-layout-Standard a.nx-continue {
	color: #77bd32;
}

.nx-posts.nx-posts-layout-Standard a.nx-continue:hover {
	color: #373737;
}

.paging-navigation .navigation ul.page-numbers {
	text-align: center;
	padding: 0px;
}

.paging-navigation .navigation ul.page-numbers > li {
	display: inline-block;
}


.nx-posts.nx-posts-layout-masonry .post {
	margin: 0px!important;
}
.nx-posts.nx-posts-col-2.nx-posts-layout-masonry .post {
	width: 50%;
	padding: .5% .5%;
	overflow: hidden;
}

.nx-posts.nx-posts-col-3.nx-posts-layout-masonry .post {
	width: 33.3%;
	padding: .5% .5%;
	overflow: hidden;	
}
.nx-posts.nx-posts-col-4.nx-posts-layout-masonry .post {
	width: 25%;
	padding: .5% .5%;
	overflow: hidden;	
}

.nx-posts.nx-posts-layout-masonry .post .nx-post-border {
	padding: 4% 4%;
	border: 1px solid rgba(127,127,127,0.2);	
}

.nx-posts.nx-posts-layout-masonry div.nx-entry-thumbnail {
	width: 100%;
	height: 1px;
	padding-bottom: 60%;
	overflow: hidden;
	position: relative;
}

.nx-posts .post div.entry-summary {
	wordBreak : break-all;
	word-break: break-all;
}

.nx-posts.nx-posts-carousel div.nx-entry-thumbnail img,
.nx-posts.nx-posts-layout-masonry div.nx-entry-thumbnail img {
	width: 100%;
}

.nx-posts.nx-posts-carousel .post.hentry,
.nx-posts.nx-posts-layout-masonry .post.hentry {
	padding-bottom: 16px;
}

.nx-posts.nx-posts-carousel .entry-header,
.nx-posts.nx-posts-layout-masonry .entry-header {
	margin-bottom: 16px;
}

.nx-posts.nx-posts-carousel h1.nx-entry-title,
.nx-posts.nx-posts-layout-masonry h1.nx-entry-title {
	margin: 0px;
	font-size: 20px;
}

.nx-posts.nx-posts-carousel .nx-entry-thumbnail,
.nx-posts.nx-posts-layout-masonry .nx-entry-thumbnail {
	margin-bottom: 16px;
	border-radius: 0px;
	overflow: hidden;
}

.nx-posts.blog-masonry .entry-header .entry-meta {
	color: #999;
	font-size: 12px;
	padding-right: 16px;
}

.nx-posts.blog-masonry .entry-header a span,
.nx-posts.blog-masonry .entry-header .entry-meta a {
	color: #999;
	font-size: 12px;
}

.nx-posts.blog-masonry .nx-metawrap {
	font-size: 12px;
	color: #999;
	padding-right: 16px;
}

.nx-posts.blog-masonry .nx-featured-post {
	font-size: 12px;
	color: #999;
	padding-right: 16px;
}

.nx-posts.blog-masonry .nx-featured-post span.genericon {
	font-size: 12px;
	color: #999;
	margib-bottom: -4px;	
}

.nx-posts.blog-masonry .nx-entry-header a:hover span,
.nx-posts.blog-masonry .nx-entry-header .entry-meta a:hover {
	color: #77bd32;
}

.nx-posts.blog-masonry .nx-post-border .nx-tagncomm {
	display: block;
	padding-top: 8px;
	padding-bottom: 8px;
}

.nx-posts.blog-masonry .nx-tagncomm .tags-links a {
	color: #999;
	font-size: 12px;
}

.nx-posts.blog-masonry .nx-tagncomm .tags-links a:hover {
	color: #77bd32;
}

.nx-posts.blog-masonry .nx-readmore {
	padding: 6px 0px 6px 0px;
}
.nx-posts.blog-masonry .nx-readmore a.nx-continue {
	color: #77bd32;
}

.nx-posts.blog-masonry .nx-readmore a.nx-continue:hover {
	color: #373737;
}

.nx-posts .post div.nx-entry-meta-inner {
	display: block;
	margin-top: 16px;
}

.nx-posts .post div.nx-entry-meta-inner a {
	color: #999;
}

.nx-posts .post div.nx-entry-meta-inner a:hover {
	color: #77bd32;
}

.nx-posts.nx-posts-layout-masonry {
	margin-left: -.5%;
	margin-right: -.5%;
}




.nx-posts.nx-posts-layout-Standard .format-video .nx-metawrap .nx-day,
.nx-posts.nx-posts-layout-Standard .format-quote .nx-metawrap .nx-day,
.nx-posts.nx-posts-layout-Standard .format-link .nx-metawrap .nx-day,
.nx-posts.nx-posts-layout-Standard .format-image .nx-metawrap .nx-day,
.nx-posts.nx-posts-layout-Standard .format-chat .nx-metawrap .nx-day,
.nx-posts.nx-posts-layout-Standard .format-gallery .nx-metawrap .nx-day,
.nx-posts.nx-posts-layout-Standard .format-audio .nx-metawrap .nx-day {
	border-radius: 3px;
}

.nx-posts.nx-posts-layout-Standard .format-video .nx-metawrap .nx-day span.genericon,
.nx-posts.nx-posts-layout-Standard .format-quote .nx-metawrap .nx-day span.genericon,
.nx-posts.nx-posts-layout-Standard .format-link .nx-metawrap .nx-day span.genericon,
.nx-posts.nx-posts-layout-Standard .format-image .nx-metawrap .nx-day span.genericon,
.nx-posts.nx-posts-layout-Standard .format-chat .nx-metawrap .nx-day span.genericon,
.nx-posts.nx-posts-layout-Standard .format-gallery .nx-metawrap .nx-day span.genericon,
.nx-posts.nx-posts-layout-Standard .format-audio .nx-metawrap .nx-day span.genericon {
	min-height: 72px;
}

.nx-posts.nx-posts-layout-Standard .format-video .nx-metawrap .nx-day span.genericon:before,
.nx-posts.nx-posts-layout-Standard .format-quote .nx-metawrap .nx-day span.genericon:before,
.nx-posts.nx-posts-layout-Standard .format-link .nx-metawrap .nx-day span.genericon:before,
.nx-posts.nx-posts-layout-Standard .format-image .nx-metawrap .nx-day span.genericon:before,
.nx-posts.nx-posts-layout-Standard .format-chat .nx-metawrap .nx-day span.genericon:before,
.nx-posts.nx-posts-layout-Standard .format-gallery .nx-metawrap .nx-day span.genericon:before,
.nx-posts.nx-posts-layout-Standard .format-audio .nx-metawrap .nx-day span.genericon:before {
	font-size: 32px;
	line-height: 72px;
}


.nx-posts.nx-posts-layout-masonry .format-video .nx-footer-entry-meta span.genericon:before,
.nx-posts.nx-posts-layout-masonry .format-quote .nx-footer-entry-meta span.genericon:before,
.nx-posts.nx-posts-layout-masonry .format-link .nx-footer-entry-meta span.genericon:before,
.nx-posts.nx-posts-layout-masonry .format-image .nx-footer-entry-meta span.genericon:before,
.nx-posts.nx-posts-layout-masonry .format-chat .nx-footer-entry-meta span.genericon:before,
.nx-posts.nx-posts-layout-masonry .format-gallery .nx-footer-entry-meta span.genericon:before,
.nx-posts.nx-posts-layout-masonry .format-audio .nx-footer-entry-meta span.genericon:before {
	line-height: 26px;
}



.format-quote blockquote:before {
	font-size: 32px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	left: -38px;
	top: -3px;
	
  	font-family: 'FontAwesome';
  	font-weight: normal;
  	font-style: normal;	
  	display: inline-block;
  	font-family: FontAwesome;
  	font-style: normal;
  	font-weight: normal;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	content: "\f10d";
  	color: #CCC; 	
}

.format-quote blockquote:after {
	font-size: 32px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	right: -62px;
	top: -3px;
	
	font-family: 'FontAwesome';
  	font-weight: normal;
  	font-style: normal;	
  	display: inline-block;
  	font-family: FontAwesome;
  	font-style: normal;
  	font-weight: normal;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	content: "\f10e";
  	color: #CCC; 	
}


.format-quote .entry-meta .author {
	display: none;
}

.nx-posts.nx-posts-layout-Standard .nx-post-border {
	min-height: 160px;
}

.nx-posts.nx-posts-layout-Standard .format-aside .nx-post-border {
	background: transparent;
}

.nx-posts.nx-posts-layout-Standard .format-aside {
	border-bottom: 2px solid #77bd32;
}



.nx-posts.nx-posts-col-2.nx-posts-layout-masonry .post {
	width: 50%;
	padding: 0px 12px 32px 12px;
	overflow: hidden;
}

.nx-posts.nx-posts-col-3.nx-posts-layout-masonry .post {
	width: 33.3%;
	padding: 0px 12px 32px 12px;
	overflow: hidden;	
}

.nx-posts.nx-posts-col-4.nx-posts-layout-masonry .post {
	width: 25%;
	padding: 0px 12px 32px 12px;
	overflow: hidden;	
}

.nx-posts.nx-posts-layout-masonry .post .nx-post-border {
	padding: 12px 12px;
	border: 1px solid rgba(127,127,127,0.2);	
}

.nx-posts.nx-posts-layout-masonry {
	margin-left: -12px;
	margin-right: -12px;
}



/* posts carousel */
.nx-posts.nx-posts-carousel .post {
	padding: 12px 16px;
	padding-top: 0px;
}

.nx-posts.nx-posts-carousel .post .nx-post-border {
	padding: 12px 12px;
	border: 1px solid rgba(127,127,127,0.2);	
}

.blog-carousel-wrap {
	position: relative;
	margin-left: -16px;
	margin-right: -16px;
}


.nx-posts.nx-posts-carousel .post {
}
.nx-posts.nx-posts-carousel .owl-controls .owl-pagination {
	display: none;
}

.nx-posts-carousel div.owl-controls {
	position: relative;
}

.nx-posts-carousel div.owl-buttons {
	text-align: right;
	padding-right: 16px;
	opacity: 0;
	transition-property: all;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;	
}

.nx-posts-carousel:hover div.owl-buttons {
	opacity: 1;
}

.nx-posts-carousel div.owl-prev,
.nx-posts-carousel div.owl-next {
	top: auto;
	bottom: 0px;
	height: 24px;
	width: 24px;
	margin: 0px 4px;
	border-radius: 3px;
	padding: 0px;
	background-image: none;
	background-color: #77bd32;	
	
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	color: #FFF;
	text-align: center;
	
	font-size: 18px;
	line-height: 22px;

}

.nx-posts-carousel div.owl-prev {
	left: auto;
	right: 6px;
	margin-right: 0px;
}

.nx-posts-carousel .nx-youtube {
	margin-bottom: 10px;
}



/*
* masonry Default layout Hack
*/

.nx-posts.nx-posts-layout-masonry.masonry-modern {
	margin-left: -12px;
	margin-right: -12px;
}

.nx-posts.nx-posts-layout-masonry.masonry-modern.nx-posts-col-4 .post,
.nx-posts.nx-posts-layout-masonry.masonry-modern.nx-posts-col-3 .post,
.nx-posts.nx-posts-layout-masonry.masonry-modern.nx-posts-col-2 .post {
	padding: 0px 12px 32px 12px;
}

.nx-posts.nx-posts-layout-masonry.masonry-modern .post .nx-post-border {
	padding: 0px;
	padding-bottom: 12px;
	border: none;
	background-color: #f7f7f7;
}

.page-shadow .nx-posts.nx-posts-layout-masonry.masonry-modern .post .nx-post-border {
	-webkit-box-shadow: 0px 0px 1px 1px rgba(153,153,153,0.2);
	-moz-box-shadow: 0px 0px 1px 1px rgba(153,153,153,0.2);
	box-shadow: 0px 0px 1px 1px rgba(153,153,153,0.2);
	background-color: #fff;
}

.nx-posts.nx-posts-layout-masonry.masonry-modern .post .nx-post-border .nx-post-content {
	padding: 12px 24px 12px 24px;
}

.nx-posts.nx-posts-layout-masonry.masonry-modern .entry-header .nx-entry-thumbnail,
.nx-posts.nx-posts-layout-masonry.masonry-modern .post .nx-entry-thumbnail img {
	border-radius: 0px;
	margin-bottom: 0px;
}

.nx-posts-layout-masonry.masonry-modern .post .nx-post-border h1.nx-entry-title {
	padding: 24px 24px 0px 24px;
}

.sp-posts.blog-masonry.masonry-modern .post.format-chat div.sp-tagncomm {
	display: none;
}



/* posts carousel modern */
.blog-carousel-layout-2 .nx-posts.nx-posts-carousel .post {
	padding: 12px 16px;
	padding-top: 0px;
}

.blog-carousel-layout-2 .nx-posts.nx-posts-carousel .post .nx-post-border {
	padding: 0px 0px 12px 0px;
	border: none;
	-webkit-box-shadow: 0px 0px 1px 1px rgba(153,153,153,0.2);
	-moz-box-shadow: 0px 0px 1px 1px rgba(153,153,153,0.2);
	box-shadow: 0px 0px 1px 1px rgba(153,153,153,0.2);
	background-color: #fff;	
}

.blog-carousel-layout-2 .nx-posts.nx-posts-carousel .entry-header h1,
.blog-carousel-layout-2 .nx-posts.nx-posts-carousel .post .nx-post-content {
	padding-left: 24px;
	padding-right: 24px;
	padding-bottom: 12px;
}

.nx-posts .nx-post-content .sp-readmore {
	padding: 12px 0px 0px 0px;
}


@media (max-width: 767px) {
	.nx-posts.nx-posts-layout-Standard .format-video .nx-metawrap .nx-day span.genericon,
	.nx-posts.nx-posts-layout-Standard .format-quote .nx-metawrap .nx-day span.genericon,
	.nx-posts.nx-posts-layout-Standard .format-link .nx-metawrap .nx-day span.genericon,
	.nx-posts.nx-posts-layout-Standard .format-image .nx-metawrap .nx-day span.genericon,
	.nx-posts.nx-posts-layout-Standard .format-chat .nx-metawrap .nx-day span.genericon,
	.nx-posts.nx-posts-layout-Standard .format-gallery .nx-metawrap .nx-day span.genericon,
	.nx-posts.nx-posts-layout-Standard .format-audio .nx-metawrap .nx-day span.genericon {
		min-height: 24px;
	}

	.nx-posts.nx-posts-layout-Standard .format-video .nx-metawrap .nx-day span.genericon:before,
	.nx-posts.nx-posts-layout-Standard .format-quote .nx-metawrap .nx-day span.genericon:before,
	.nx-posts.nx-posts-layout-Standard .format-link .nx-metawrap .nx-day span.genericon:before,
	.nx-posts.nx-posts-layout-Standard .format-image .nx-metawrap .nx-day span.genericon:before,
	.nx-posts.nx-posts-layout-Standard .format-chat .nx-metawrap .nx-day span.genericon:before,
	.nx-posts.nx-posts-layout-Standard .format-gallery .nx-metawrap .nx-day span.genericon:before,
	.nx-posts.nx-posts-layout-Standard .format-audio .nx-metawrap .nx-day span.genericon:before {
		font-size: 18px;
		line-height: 24px;
	}	
	
}

@media (max-width: 999px) {
	.folio-col-1 {
		display: block;
		float: none;
		padding-right: 0px;
		width: 100%;
	}
	.folio-col-2 {
		display: block;
		float: none;
		padding-left: 0px;
		width: 100%;
	}
	.nx-col-1-2 {
		width: 50%;
		display: block;
		float: left;
	}
	.nx-col-1-3 {
		width: 50%;
	}
	.nx-col-1-4 {
		width: 50%;
	}	
	.nx-posts.nx-posts-col-2.nx-posts-layout-masonry .post {
	}
	
	.nx-posts.nx-posts-col-3.nx-posts-layout-masonry .post {
		width: 50%;
	}
	.nx-posts.nx-posts-col-4.nx-posts-layout-masonry .post {
		width: 33.3%;
	}	
}

@media (min-width: 768px) {
	.nx-posts.nx-posts-layout-Standard .type-post {
		display: block;
		position: relative;
		padding-top: 0px;
	}
	
	.nx-posts.nx-posts-layout-Standard > .type-post > div.nx-post-border {
		display: block;
		padding-left: 104px;
	}
	
	.nx-posts.nx-posts-layout-Standard .nx-metawrap {
		display: block;
		position: absolute;
		left: 0px;
		top: 0px;
		border: 0px solid rgba(153, 153, 153, 0.1);
		background-color: rgba(153, 153, 153, 0.15);
		width: 88px;
		border-radius: 3px;
	}
	
	.nx-posts.nx-posts-layout-Standard .nx-metawrap .nx-day {
		display: block;
		background-color: #77bd32;
		color: #FFF;
		font-size: 32px;
		line-height: 48px;
		font-weight: 700;
		text-align: center;
		-webkit-border-top-left-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		-moz-border-radius-topleft: 3px;
		-moz-border-radius-topright: 3px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	
	.nx-posts.nx-posts-layout-Standard .nx-metawrap .nx-year {
		display: block;
		font-size: 18px;
		line-height: 24px;
		padding-top: 3px;
		padding-bottom: 3px;
		vertical-align: middle;
		font-weight: 400;
		text-align: center;
		color: #666;
	}
	
	.nx-posts.nx-posts-layout-Standard .nx-featured-post {
		display: block;
		position: absolute;
		left: 0px;
		top: 88px;
		background-color: rgba(153, 153, 153, 0.15);
		width: 88px;
		border-radius: 3px;
		text-align: center;
		padding: 6px 0px 6px 0px;
		color: #666;
	}

	.nx-posts.nx-posts-layout-Standard .nx-featured-post span.genericon {
		display: block;
		font-size: 32px;
		text-align: center;
		height: 36px;
		width: 88px;
	}
	
	.nx-posts.nx-posts-layout-Standard .nx-featured-post span.genericon:before {
		display: block;
		font-size: 32px;
		line-height: 40px;		
		width: 88px;
		text-align: center;
	}
	.nx-posts.nx-posts-layout-Standard .nx-date {
		display: none;
	}
	
	.nx-posts.nx-posts-layout-Standard div.nx-post-border span.nx-sep {
		display: none;
	}

}

@media (max-width: 767px) {
	
	.nx-posts.nx-posts-layout-Standard .nx-metawrap {
		display: none;
	}
	
	.nx-posts.nx-posts-layout-Standard .nx-date {
		display: inline-block;
	}

	.nx-posts.nx-posts-layout-Standard .nx-featured-post {
		font-size: 12px;
		color: #666;
		padding-right: 16px;
	}
	.nx-posts.nx-posts-col-2.nx-posts-layout-masonry .post {
		width: 100%;
	}
	
	.nx-posts.nx-posts-col-3.nx-posts-layout-masonry .post {
		width: 100%;
	}
	.nx-posts.nx-posts-col-4.nx-posts-layout-masonry .post {
		width: 100%;
	}
	
	.nx-col-1-2 {
		width: 100%;
	}
	.nx-col-1-3 {
		width: 100%;
	}
	.nx-col-1-4 {
		width: 100%;
	}	
	.nx-posts.nx-posts-col-2.nx-posts-layout-masonry .post {
	}
	
	.nx-posts.nx-posts-col-3.nx-posts-layout-masonry .post {
		width: 100%;
	}
	.nx-posts.nx-posts-col-4.nx-posts-layout-masonry .post {
		width: 100%;
	}			
}

@media (max-width: 999px) {
	.calltoact-contents {
		text-align: center;
	}
	.cta-button,
	.cta-content {
		display: block;
		float: none;
		clear: both;
	}
	
	.cta-content {
		margin-bottom: 24px;
	}	
	
}

/* Mobile devices */
@media (max-width: 359px) {
	.nx-col-1-2 {
		width: 100%;
	}
	.nx-col-1-3 {
		width: 100%;
	}
	.nx-col-1-4 {
		width: 100%;
	}	
}


