/*** TemplatesNext Shortcode - content elements ***/

/*		Heading
---------------------------------------------------------------*/

.nx-heading-style-default {
	padding: 2px 0;
}
.nx-heading-style-default .nx-heading-inner {
	padding: 0px;
}
.nx-heading.nx-heading-align-left { text-align: left; }
.nx-heading.nx-heading-align-left .nx-heading-inner { padding-left: 0px; }
.nx-heading.nx-heading-align-right { text-align: right; }
.nx-heading.nx-heading-align-right .nx-heading-inner { padding-right: 0px; }
.nx-heading.nx-heading-align-center { text-align: center; }

.nx-heading.nx-heading-align-left .nx-title-more {
	display: block;
	float: right;
	text-decoration: none;
	font-weight: 200;
	color: #999;
}

.nx-heading.nx-heading-align-right .nx-title-more {
	display: block;
	float: left;
	text-decoration: none;
	font-weight: 200;
	color: #999;
}

.nx-heading.nx-heading-align-center .nx-title-more {
	display: none;
}

.nx-heading.nx-heading-align-left .nx-title-more:hover,
.nx-heading.nx-heading-align-right .nx-title-more:hover {
	color: #333;
}


/*		Divider
---------------------------------------------------------------*/

.nx-divider {
	clear: both;
	position: relative;
	height: 1px;
	margin: 2.5em 0 1.5em 0;
	background: #999;
	background-color: #e7e7e7;
}
.nx-divider a {
	position: absolute;
	right: 0;
	bottom: 5px;
	display: inline-block;
	color: #777;
	font-size: 12px;
	text-decoration: none;
}

/*		Spacer
---------------------------------------------------------------*/

.nx-spacer {
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
}
.nx-spacer-5 { height: 5px }
.nx-spacer-10 { height: 10px }
.nx-spacer-20 { height: 20px }
.nx-spacer-30 { height: 30px }
.nx-spacer-40 { height: 40px }

/*		Highlight
---------------------------------------------------------------*/

.nx-highlight {
	display: inline;
	padding: 1px 0;
}

/*		Label
---------------------------------------------------------------*/

.nx-label {
	display: inline;
	margin-right: 0.3em;
	padding: 0.1em 0.3em;
	font-size: 0.8em;
	height: 0.8em;
	line-height: 0.8em;
	color: #fff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.nx-label-type-default { background: #999 }
.nx-label-type-success { background: #090 }
.nx-label-type-warning { background: #f90 }
.nx-label-type-important { background: #f03 }
.nx-label-type-black { background: #111 }
.nx-label-type-info { background: #09c }

/*		Dropcap
---------------------------------------------------------------*/

.nx-dropcap {
	float: left;
	display: inline-block;
	width: 2em;
	height: 2em;
	margin: 0.2em 0.5em 0.2em 0;
	line-height: 2em;
	text-align: center;
	overflow: hidden;
	text-transform: uppercase;
}
.nx-dropcap-style-default {
	color: #fff;
	background-color: rgba(127, 127, 127, 0.2); /* Old browsers */
	border-radius: 3px;
	color: #373737;
	margin-bottom: -4px;
}
.nx-dropcap-style-flat {
	background: #444;
	color: #fff;
}
.nx-dropcap-style-light {
	color: #333;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background: rgb(255, 255, 255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=0); /* IE6-9 */
}
.nx-dropcap-style-simple {
	width: 1em;
	height: 1em;
	line-height: 1em;
	text-align: left;
}

/*		Frame
---------------------------------------------------------------*/

.nx-frame,
.nx-frame-inner { display: block; }
.nx-frame-align-left {
	float: left;
	margin: 0 1em 1em 0;
}
.nx-frame-align-center {
	float: none;
	margin: 1em auto;
}
.nx-frame-align-right {
	float: right;
	margin: 0 0 1em 1em;
}
.nx-frame img {
	display: block !important;
	float: none !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	box-shadow: none !important;
}
.nx-frame-style-default {
	padding: 2px;
	border: 1px solid #999;
	background: #fff;
	-webkit-box-shadow: 1px 1px 4px #ccc;
	-moz-box-shadow: 1px 1px 4px #ccc;
	box-shadow: 1px 1px 4px #ccc;
}
.nx-frame-style-default .nx-frame-inner {
	padding: 2px;
	border: 4px solid #eee;
}

/*		List
---------------------------------------------------------------*/

.nx-list ul {
	list-style: none !important;
	margin: 0 0 1.5em 0 !important;
	padding: 0 !important;
}
.nx-list ul li {
	position: relative;
	list-style-type: none !important;
	display: block !important;
	line-height: 1.3em;
	margin: 0 !important;
	padding: 4px 0 4px 2em !important;
}
.nx-list ul li > img {
	position: absolute;
	left: 0;
	top: 4px;
	width: 1.3em;
	height: 1.3em;
	padding: 0;
	margin: 0;
	border: none;
}
.nx-list ul li i {
	position: absolute;
	left: 0;
	top: 4px;
	width: 1.3em;
	height: 1.3em;
	line-height: 1.3em;
	text-align: center;
}

/*		Button
---------------------------------------------------------------*/

.nx-button {
	display: inline-block !important;
	text-align: center;
	text-decoration: none !important;
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
}
.nx-button-wide {
	display: block !important;
	margin: 1em 0;
}
.nx-button-center { text-align: center; }
.nx-button span {
	display: block !important;
	text-decoration: none !important;
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
}
.nx-button img {
	border: none !important;
	vertical-align: middle !important;
	margin: -0.2em 0.4em 0 -0.3em !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.nx-button i {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin: 0 0.5em 0 0 !important;
	text-align: center;
	line-height: 1em;
}
.nx-button.nx-button-float-icon img { margin: 0 0.5em !important }
.nx-button small {
	display: block;
	margin: -0.2em 0 0 0;
	color: inherit;
	text-align: center;
	font-style: normal;
	font-size: 0.8em;
	line-height: 1;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.nx-button-style-default {
	border-width: 0px;
	border-style: solid;
}
/*
.nx-button-style-default:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
*/
.nx-button-style-default:hover {
	background-color: #333333!important;
	color: #FFFFFF!important;
}


.nx-button-style-default span {
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: solid;
	border-bottom-style: solid;
}
.nx-button-style-flat,
.nx-button-style-flat span { border: none }
.nx-button-style-flat span { position: relative }
.nx-button-style-flat:hover span { top: 1px }
.nx-button-style-soft span { background: 0 -20px url('../images/styles/style-soft.png') repeat-x }
.nx-button-style-soft:hover span { background: 0 0 url('../images/styles/style-soft.png') repeat-x }
.nx-button-style-glass span { background: 0 50% url('../images/styles/style-glass.png') repeat-x }
.nx-button-style-glass:hover span { background: 100% 50% url('../images/styles/style-glass.png') repeat-x }
.nx-button-style-bubbles span { background: 0 50% url('../images/styles/style-bubbles.png') no-repeat }
.nx-button-style-bubbles:hover span { background: -710px 50% url('../images/styles/style-bubbles.png') no-repeat }
.nx-button-style-noise span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.nx-button-style-noise:hover span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.nx-button-style-stroked span {
	margin: 1px;
	border: 1px dashed #fff !important;
}
.nx-button-style-stroked:hover span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.nx-button-style-3d {
	border-bottom-style: solid;
	border-bottom-width: 6px;
}
.nx-button-style-3d span {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.nx-button-style-3d:hover {
	position: relative;
	top: 3px;
	border-bottom-width: 3px;
}

/*		Table
---------------------------------------------------------------*/

.nx-table table {
	width: 100% !important;
	margin: 0 0 1.5em 0 !important;
	border-collapse: collapse !important;
	font-size: 1em !important;
	border: 1px solid #ccc !important;
}
.nx-table th {
	text-align: center !important;
	padding: 1em !important;
	font-size: 1em !important;
	font-weight: normal !important;
	color: #333 !important;
	border: 1px solid #ccc !important;
	background: #f0f0f0 !important;
}
.nx-table td {
	padding: 0.5em 1em !important;
	border: 1px solid #ccc !important;
	background: #fff !important;
}
.nx-table .nx-even td { background: #f7f7f7 !important }