/*** TemplatesNext Shortcode - media elements ***/

/* Container for responsive media elements */

.nx-responsive-media-yes {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}
.nx-responsive-media-yes iframe,
.nx-responsive-media-yes object,
.nx-responsive-media-yes embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*		YouTube
---------------------------------------------------------------*/

.nx-youtube { margin: 0 0 1.5em 0 }
.nx-youtube iframe { border: none !important }

/*		Vimeo
---------------------------------------------------------------*/

.nx-vimeo { margin: 0 0 1.5em 0 }
.nx-vimeo iframe { border: none !important }

/*		Screenr
---------------------------------------------------------------*/

.nx-screenr { margin: 0 0 1.5em 0 }
.nx-screenr iframe { border: none !important }

/*		Dailymotion
---------------------------------------------------------------*/

.nx-dailymotion { margin: 0 0 1.5em 0 }
.nx-dailymotion iframe { border: none !important }

/*		Document
---------------------------------------------------------------*/

.nx-document { margin: 0 0 1.5em 0 }
.nx-document iframe { border: none !important }

/*		Gmap
---------------------------------------------------------------*/

.nx-gmap { margin: 0 0 1.5em 0 }
.nx-gmap iframe { border: none !important }