/*** TemplatesNext Shortcode - other elements ***/

/*		Tooltip
---------------------------------------------------------------*/

.qtip.nx-qtip { max-width: 480px !important; }
.nx-tooltip { display: inline-block; }
.nx-qtip-size-1 { font-size: 0.8em !important; }
.nx-qtip-size-2 { font-size: 0.9em !important; }
.nx-qtip-size-3 { font-size: 1em !important; }
.nx-qtip-size-4 { font-size: 1.1em !important; }
.nx-qtip-size-5 { font-size: 1.2em !important; }
.nx-qtip-size-6 { font-size: 1.3em !important; }
.nx-tooltip-content { display: none; }
.nx-tooltip-content > :last-child { margin-bottom: 0; }
.qtip-content .nx-tooltip-content img,
.qtip-content .nx-tooltip-content object,
.qtip-content .nx-tooltip-content iframe,
.qtip-content .nx-tooltip-content embed { max-width: 430px; }
.qtip-content .nx-tooltip-content .nx-responsive-media-yes { width: 430px; }

/*		Private
---------------------------------------------------------------*/

.nx-private { margin: 0 0 1.5em 0 }

/*		Members
---------------------------------------------------------------*/

/*+++++++++++++++++++++++++++++++++++
* team type shortcodes
+++++++++++++++++++++++++++++++++++++*/

.nx-team .team {
	display: block;
	float: left;
	padding: 0px 16px 16px 16px;
	margin-bottom: 16px;
}

.nx-team .team .nx-post-border {
	display: block;
	padding: 0px;
	overflow: hidden;
	position: relative;
	padding-bottom: 70px;
}

.nx-team .nx-post-border .team-thumbnail {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;	
}

.nx-team .team .nx-post-border .team-thumbnail img {
	width: 100%;
}

.nx-team .team .nx-post-border:hover .team-thumbnail img {
    -ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
    transform: scale(1.1,1.1);		
}

.nx-team .team .nx-post-border .nx-post-content {
	background-color: #FFFFFF;
	background: transparent;
	color: #373737;
	text-align: center;
	padding-bottom: 12px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -44px;
	z-index: 1002;
}

.nx-team .team .nx-post-border:hover .nx-post-content {
	bottom: 0px;
	background-color: #77be32;
	color: #ffffff;
}

.nx-team .nx-post-content h4 {
	margin: 0px;
	padding: 12px 0px 0px 0px;
}

.nx-team .team .nx-post-border .nx-post-content h4 a {
	color: #373737;
}

.nx-team .team .nx-post-border:hover .nx-post-content h4 a {
	color: #FFFFFF;
}

.nx-team .team .nx-post-border:hover .nx-post-content h4 a:hover {
	color: #FFFFFF;
}

.nx-team .nx-post-content h5 {
	margin: 0px;
	padding: 4px 0px 12px 0px;
	font-weight: 300;	
}

.nx-team .team .nx-post-border .nx-post-content .team-social {
	height: 32px;
	clear: both;
}

.nx-team .nx-post-content .team-social ul,
.nx-team .nx-post-content .team-social ul li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.nx-team .nx-post-content .team-social ul li {
	display: inline-block;
}

.nx-team .nx-post-content .team-social ul li a {
	display: block;
	height: 32px;
	width: 32px;
	line-height: 32px;
	text-align: center;
	vertical-align: middle;
	color: #FFF;
	border: 1px solid #FFF;
	border-radius: 3px;
	font-size: 18px;
}

.nx-team .nx-post-content .team-social ul li a:hover {
	color: #77be32;
	background-color: #FFFFFF;
}

.nx-members {
	margin-bottom: 1.5em;
	padding: 1em;
	border-width: 1px 0;
	border-style: solid;
	text-align: center;
}
.nx-members a {
	text-decoration: underline;
	color: inherit;
}


.nx-team.nx-team-layout-1 {
	margin-left: -16px;
	margin-right: -16px;
}



/**
 * 5.0 testimonial
 * ----------------------------------------------------------------------------
 */
 
.nx-testi {
	padding-bottom: 32px;
}

.nx-testi .owl-buttons {
	text-align: right;
	padding-right: 16px;
	opacity: 0;
}

.nx-testi:hover div.owl-buttons {
	opacity: 1;
}

.nx-testi div.owl-prev,
.nx-testi div.owl-next {
	top: auto;
	bottom: 0px;
	height: 24px;
	width: 24px;
	margin: 0px 4px;
	border-radius: 3px;
	padding: 0px;
	background-image: none;
	background-color: #77bd32;	
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	color: #FFF;
	text-align: center;
	font-size: 18px;
	line-height: 22px;

}

.nx-testi div.owl-prev {
	left: auto;
	right: 6px;
	margin-right: 0px;
}

.nx-testi .testi-content {
	display: block;
	padding: 32px 48px 0px 48px;
	position: relative;
	margin-bottom: 16px;
}

.nx-testi .nx-testimonials .testi-content span.nx-qtt-start,
.site-main .nx-slider .testi-content span.nx-qtt-start {
	display: block;
	position: absolute;
	left: 6px;
	top: 6px;
	font-size: 32px;
	color: #CCC;
	height: 32px;
	width: 32px;
}

.nx-testi .nx-testimonials .testi-content span.nx-qtt-end,
.site-main .nx-slider .testi-content span.nx-qtt-end {
	display: block;
	position: absolute;
	right: 6px;
	bottom: 0px;
	font-size: 32px;
	color: #CCCCCC;
	height: 32px;
	width: 32px;
}

.nx-testi .testi-meta,
.nx-slider .testi-meta {
	padding: 6px 48px;	
}

.nx-testi span.testi-name,
.nx-slider span.testi-name {
	display: block;
	font-weight: 700;
	font-size: 15px;
}

.nx-testi span.testi-desig,
.nx-slider span.testi-desig {
	display: block;
	font-weight: 300;
	color: #999;
}

.nx-testi span.testi-company,
.nx-slider span.testi-company {
	display: block;
	font-weight: 300;
	color: #666;
	font-size: 12px;
}

.nx-slider .testi-meta {
	padding: 6px 48px;	
}

.nx-slider span.testi-name {
	display: block;
	font-weight: 700;
	font-size: 15px;
}

.nx-slider span.testi-desig {
	display: block;
	font-weight: 300;
	color: #999;
}

.nx-slider span.testi-company {
	display: block;
	font-weight: 300;
	color: #666;
	font-size: 12px;
}

.nx-testi.centererd-compact .testi-content {
	padding: 12px 48px 0px 48px;
	margin-bottom: 12px;
	text-align: center;
}

.nx-testi.centererd-compact .testi-meta,
.nx-testi.centererd-compact .testi-meta,
.nx-testi.centererd .testi-meta,
.nx-testi.centererd .testi-meta {
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
}

.nx-testi.centererd-compact span.testi-company,
.nx-testi.centererd-compact span.testi-company {
	display: block;
}

.nx-testi.centererd span.testi-name,
.nx-testi.centererd-compact span.testi-name {
	display: inline-block;
}

.nx-testi.centererd span.testi-name:after,
.nx-testi.centererd-compact span.testi-name:after {
	content: ", ";
	color: #999;
}

.nx-testi.centererd span.testi-desig,
.nx-testi.centererd-compact span.testi-desig {
	display: inline-block;
}

.nx-testi.centererd-compact .testi-thumbnail {
	display: none;
}

.nx-testi.centererd .testi-content {
	padding: 24px 48px 0px 48px;
	margin-bottom: 12px;
	text-align: center;
}

.nx-testi.centererd .nx-testimonials.with-thumb .testi-content .testi-thumbnail {
	position: relative;
	display: inline-block;
	float: none;
	overflow: hidden;
	left: auto;
	right: auto;
	bottom: auto;
	top: auto;
	margin-bottom: 16px
}

.nx-testi.centererd .nx-testimonials.with-thumb .testi-content span.nx-qtt-start {
	top: 96px;
}



/*		Guests
---------------------------------------------------------------*/

.nx-guests { margin-bottom: 1.5em }

/*		Posts
---------------------------------------------------------------*/

.nx-posts-default-loop { }
.nx-posts-default-loop .nx-post {
	margin-bottom: 2.5em;
	line-height: 1.5;
}
.nx-posts-default-loop .nx-post:after {
	content: '';
	display: table;
	clear: both;
}
.nx-posts-default-loop .nx-post-thumbnail {
	float: left;
	display: block;
	width: 100px;
	height: 100px;
	margin-right: 1em;
}
.nx-posts-default-loop .nx-post-thumbnail img {
	max-width: 100px;
	max-height: 100px;
}
.nx-posts-default-loop h2.nx-post-title {
	clear: none;
	margin: 0 0 0.3em 0;
	font-size: 1.2em;
	font-weight: bold;
}
.nx-posts-default-loop .nx-post-meta {
	margin-bottom: 0.7em;
	font-size: 0.8em;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.nx-posts-default-loop .nx-post-excerpt { margin-bottom: 0.5em }
.nx-posts-default-loop .nx-post-excerpt p:last-child { margin-bottom: 0 }
.nx-posts-default-loop .nx-post-comments-link { font-size: 0.9em }
.nx-posts-teaser-loop { }
.nx-posts-teaser-loop .nx-post {
	margin-bottom: 1.5em;
	line-height: 1.2;
}
.nx-posts-teaser-loop .nx-post:after {
	content: '';
	display: table;
	clear: both;
}
.nx-posts-teaser-loop .nx-post-thumbnail {
	float: left;
	display: block;
	width: 56px;
	height: 56px;
	margin: 0 1em 0 0;
}
.nx-posts-teaser-loop .nx-post-thumbnail img {
	display: block;
	margin: 0;
	padding: 2px;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	max-width: 100%;
	max-height: 100%;
}
.nx-posts-teaser-loop h2.nx-post-title {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	font-size: 0.9em;
	font-weight: normal;
	clear: none;
}
.nx-posts-single-post { }
.nx-posts-single-post .nx-post {
	margin-bottom: 2.5em;
	line-height: 1.5;
}
.nx-posts-single-post .nx-post:after {
	content: '';
	display: table;
	clear: both;
}
.nx-posts-single-post h1.nx-post-title {
	clear: none;
	margin: 0 0 0.3em 0;
	font-size: 1.2em;
	font-weight: bold;
}
.nx-posts-single-post .nx-post-meta {
	margin-bottom: 0.7em;
	font-size: 0.8em;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.nx-posts-single-post .nx-post-content { margin-bottom: 0.5em }
.nx-posts-single-post .nx-post-content p:last-child { margin-bottom: 0 }


/**
 * 5.0 pie chart
 * ----------------------------------------------------------------------------
 */ 

div.nx-pie > span.chart.nx-piechart > canvas {}

.nx-pie {
	text-align: center;
}

.chart {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 200px;
  z-index: 2;
  
  font-size: 24px;
}
.percent:after {
  content: '%';
  margin-left: 4px;
  font-size: 24px;
}

div.pie-text {
	text-align: center;
}


.nx-custom-carousel {
}

.nx-custom-carousel .owl-controls {
	position: relative;
	z-index: 502;
	margin-top: 32px;
}

.nx-custom-carousel .owl-prev, 
.nx-custom-carousel .owl-next {
	position: absolute;
	opacity: 0;
	top: auto;
	bottom: 0px;
	height: 24px;
	width: 24px;
	margin: 0px;
	border-radius: 3px;
	padding: 0px;
	background-image: none;
	background-color: #77bd32;	
	
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 24px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	color: #FFF;
	text-align: center;
	z-index: 504;
	transition-property: all;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;	
}

.nx-custom-carousel .owl-next {
	left: auto;
	right: 6px;
	right: 20px;
	margin-right: 0px;
}

.nx-custom-carousel .owl-prev {
	left: auto;
	right: 32px;
	right: 48px;	
}

.nx-custom-carousel:hover .owl-prev, 
.nx-custom-carousel:hover .owl-next {
	margin-left: 0px;
	margin-right: 0px;
	opacity: 1;
}

.nx-custom-carousel div.nx-carousel-pagination {
	display: none;
}

.nx-clients .clients {
	margin: 0px;
	padding: 0px;
}

.nx-clients .clients .clients-inner {
	padding: 0px 12px;
	text-align: center;
}

.nx-clients .clients .clients-inner a.client-link {
	display: block;
	border: 1px solid rgba(127,127,127,0.2);
	padding: 11px 0px;
	height: 100px;
	vertical-align: middle;
	line-height: 72px;	
}

.nx-clients .clients .clients-inner a.client-link img.clients-logo {
	max-height: 72px;
	max-width: 90%;
	margin: auto;
	position: relative;
}

.nx-clients-wrap {
	position: relative;
	margin-left: -12px;
	margin-right: -12px;
	min-height: 132px;
}


/* Nx progressbar */

.prograss-container {
	display: block;
	padding: 0px 0px 16px 0px;
}

.pbar-outer {
	display: block;
	position: relative;
	width: 100%;
	background-color: #e7e7e7;
	border-radius: 3px;
	color: #FFFFFF;
}

.pbar-inner {
	display: block;
	width: 0%;
	color: #FFFFFF;
	display: block;
	border-radius: 3px;	
	position: absolute;
	left: 0px;
	top: 0px;

	transition-property: all;
	transition-duration: 1.1s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
	z-index: 501;
	overflow: hidden;
		
}

.pbar-text {
	display: block;
	position: absolute;
	overflow: visible;
	left: 0px;
	top: 0px;
	padding: 0px 16px;
	z-index: 502;
	color: #ffffff;
	font-weight: 500;
	font-size: 15px;
	text-align: right;
	transition-property: all;
	transition-duration: 1.1s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
	width: auto;
}

.bpercent {
	margin-left: 16px;
}

/* itrans Slider starts */

.nx-itrans-slider .owl-wrapper-outer .owl-wrapper .owl-item.active .tx-slider-item .tx-slider-box .tx-slide-content .tx-slide-content-inner {}

.tx-slider-img img {
	width: 100%;
}

.nx-itrans-slider .tx-slider-box {
	position: relative;
}

.nx-itrans-slider .tx-slider-box .tx-slide-content {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 98;
}

.nx-itrans-slider .tx-slider-box .tx-slide-content .tx-slide-content-inner {
	display: block;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 32px;
}

.tx-slide-content-inner h3 {
	color: #FFF;
	font-size: 40px;
	font-weight: 700;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.4);
}

.tx-slide-content-inner .tx-slide-details p {
	color: #FFF;
	font-size: 16px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.4);	
}

.tx-slide-content-inner .tx-slide-button a {
    text-shadow: 0px 0px 3px rgba(0,0,0,0.4);	
}

.nx-slider > div.owl-controls div.owl-buttons div.owl-next i, 
.nx-slider > div.owl-controls div.owl-buttons div.owl-prev i {
	line-height: 62px;
	position: absolute;
	left: 8px;
	top: 0px;
}

.nx-slider > div.owl-controls div.owl-buttons div.owl-next, 
.nx-slider > div.owl-controls div.owl-buttons div.owl-prev {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	height: 64px;
	width: 32px;
	line-height: 64px;
	margin-top: -32px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
}

.nx-itrans-slider .tx-slider-box .tx-slide-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.nx-itrans-slider .tx-slider-box .tx-slide-content .tx-slide-content-inner {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}



.owl-item .tx-slide-content-inner h3 {
	margin-bottom: 0px;
	position: relative;
	opacity: 0;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0.2s;
	margin-top: 120px;
}

.owl-item .tx-slide-content-inner .tx-slide-details {
	position: relative;
	opacity: 0;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0.6s;
	margin-left: 120px;	
}

.owl-item .tx-slide-content-inner .tx-slide-button {
	position: relative;
	opacity: 0;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	transition-delay: 1.0s;
	margin-top: 120px;	
}

.owl-item.active .tx-slide-content-inner h3 {
	opacity: 1;
	margin-top: 0px;
}

.owl-item.active .tx-slide-content-inner .tx-slide-details {
	opacity: 1;
	margin-left: 0px;	
}

.owl-item.active .tx-slide-content-inner .tx-slide-button {
	opacity: 1;
	margin-top: 0px;	
}


.nx-itrans-slider.shadow .tx-slide-content-inner h3 {
    text-shadow: 0px 0px 3px rgba(0,0,0,0.4);
}

.nx-itrans-slider.shadow .tx-slide-content-inner .tx-slide-details p {
    text-shadow: 0px 0px 2px rgba(0,0,0,0.4);	
}

.nx-itrans-slider.shadow .tx-slide-content-inner .tx-slide-button a {
    text-shadow: 0px 0px 3px rgba(0,0,0,0.4);	
}

.nx-itrans-slider.transp .tx-slide-content-inner h3 {
    text-shadow: none;
	display: inline-block;
	background-color: rgba(0,0,0,0.2);
	padding: 6px 12px 6px 12px;
	margin-bottom: 6px;
}

.nx-itrans-slider.transp .tx-slide-content-inner .tx-slide-details p {
	display: inline-block;
    text-shadow: none;
	background-color: rgba(0,0,0,0.2);
	padding: 6px 12px 12px 12px;	
}

.nx-itrans-slider.transp .tx-slide-content-inner .tx-slide-button a {
    text-shadow: none;
}

.nx-itrans-slider.noshad .tx-slide-content-inner h3 {
    text-shadow: none;
}

.nx-itrans-slider.noshad .tx-slide-content-inner .tx-slide-details p {
    text-shadow: none;
}

.nx-itrans-slider.noshad .tx-slide-content-inner .tx-slide-button a {
    text-shadow: none;
}



/*
.nx-slider div.owl-controls div.owl-buttons,
.nx-itrans-slider .tx-slider-box .tx-slide-content {
	display: none;
}
*/
/* itrans Slider ends */


.pbar-inner .candystrip {
  position: absolute;
  top: 0;
  left: 0;
  right: -32px;
  bottom: 0;
  height: 100%;
  width: 100%;
  width: calc(100% + 32px);

  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 32px 32px;
  -moz-background-size: 32px 32px;
  -o-background-size: 32px 32px;
  background-size: 32px 32px;

  -webkit-animation: pace-stripe-animation 500ms linear infinite;
  -moz-animation: pace-stripe-animation 500ms linear infinite;
  -ms-animation: pace-stripe-animation 500ms linear infinite;
  -o-animation: pace-stripe-animation 500ms linear infinite;
  animation: pace-stripe-animation 500ms linear infinite;
}

@-webkit-keyframes pace-stripe-animation {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-moz-keyframes pace-stripe-animation {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-o-keyframes pace-stripe-animation {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-ms-keyframes pace-stripe-animation {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@keyframes pace-stripe-animation {
  0% { transform: none; transform: none; }
  100% { transform: translate(-32px, 0); transform: translate(-32px, 0); }
}

.nx-cunter {
	display: block;
	clear: both;
	text-align: center;
}

@media only screen and (max-width: 999px) {
	.nx-cunter {
		text-align: left;
	}
}