body, html {
	height: 100%;
	background-image: none;
}

body.custom-background.home {
	background: none;
}

#page,
#wprmenu_bar {
	display: none!important;
}

.mmode-outerwrap {
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	text-align: center;
	color: #ffffff;
}

.mmode-container {
  	position: relative;
  	top: 50%;
  	-webkit-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}

.mmode-inner {
	display: inline-block; 
	margin: auto;
	width: auto;
	min-width: 48%;
	padding: 56px 32px;
	padding-top: 64px;
	background-color: rgba(0, 0, 0, 0.32);
	color: #FFFFFF;
	
	
	-webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.32);
	box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.32);	
	
}

.mmode-inner h1 {
	margin: 0px;
	padding: 0px;
	line-height: 1;
	margin-top: 64px;
	color: #ffffff;
	font-size: 48px;
	font-weight: 600;
}

.mmode-inner p {
	display: block;
	margin: 0px;
	padding: 16px 0px 72px 0px;
	font-size: 14px;
}

.mmode-inner .mm-logo-box h3 {
	margin: 4px auto;
	font-size: 13px;
	font-weight: 300;
}

.mm-clock-wrap {
	display: inline-block;
	width: auto;
	margin: auto;
}

.mm-clock .flip-clock-divider .flip-clock-dot {
	background-color: #FFF;
}
.mm-clock .flip-clock-divider .flip-clock-label {
	color: #fff;
}

.mmode-inner .socialicons {
	display: inline-block;
	float: none;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 32px;	
}
.mmode-inner ul.social {
	display: inline-block;
	float: none;
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.mmode-inner ul.social li {
	display: inline-block;
	float: none;
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.mmode-inner ul.social li a {
	background-color: rgba(0, 0, 0, 0.48);
}

.mmode-inner ul.social li a:hover {
	background-color: rgba(0, 0, 0, 0.72);
}

.mmode-inner ul.social li a i:before {
	color: rgba(255, 255, 255, .72);
}
.mmode-inner ul.social li a:hover i:before {
	color: rgba(255, 255, 255, 1);
}

